<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewprot Units</title>
    <link rel="stylesheet" href="vw.css">
</head>
<body>
    
    <header>
        <h1>Welcome to CSS Tutorial</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, laborum labore. Sed repudiandae saepe odio nesciunt consequuntur cum, distinctio molestiae!</p>
        <a href="" class="Teleport">Visit Website</a>
    </header>

</body>
</html>